#!/usr/bin/env groovy

pipeline {
    agent {
        label 'linux'
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        stage('Build') {
            steps {
                sh '''rm -rf build
                      mkdir build
                      cd build
                      cmake ..
                      make'''
            }
        }
        stage('Test') {
            steps {
                sh '''cd build
                      ctest -V --output-on-failure'''
            }
        }
    }
}
